C:\Users\User2\Desktop\21300042029 Selim Çınar\Vize\Vize\bin\Debug\Vize.exe.config
C:\Users\User2\Desktop\21300042029 Selim Çınar\Vize\Vize\bin\Debug\Vize.exe
C:\Users\User2\Desktop\21300042029 Selim Çınar\Vize\Vize\bin\Debug\Vize.pdb
C:\Users\User2\Desktop\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.csproj.AssemblyReference.cache
C:\Users\User2\Desktop\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.Form1.resources
C:\Users\User2\Desktop\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.Properties.Resources.resources
C:\Users\User2\Desktop\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.csproj.GenerateResource.cache
C:\Users\User2\Desktop\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.csproj.CoreCompileInputs.cache
C:\Users\User2\Desktop\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.exe
C:\Users\User2\Desktop\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.pdb
C:\Users\User2\Desktop\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.Form3.resources
C:\Users\User2\Desktop\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.Form4.resources
C:\Users\User2\Desktop\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.For.resources
C:\Users\User2\Desktop\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.Form5.resources
C:\Users\User2\Desktop\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.Form6.resources
C:\Users\User2\Desktop\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.Form7.resources
C:\Users\User2\Desktop\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.Form8.resources
E:\21300042029 Selim Çınar\Vize\Vize\bin\Debug\Vize.exe.config
E:\21300042029 Selim Çınar\Vize\Vize\bin\Debug\Vize.exe
E:\21300042029 Selim Çınar\Vize\Vize\bin\Debug\Vize.pdb
E:\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.csproj.AssemblyReference.cache
E:\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.csproj.SuggestedBindingRedirects.cache
E:\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.For.resources
E:\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.Form1.resources
E:\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.Form3.resources
E:\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.Form4.resources
E:\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.Form5.resources
E:\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.Form6.resources
E:\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.Form7.resources
E:\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.Form8.resources
E:\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.Properties.Resources.resources
E:\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.csproj.GenerateResource.cache
E:\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.csproj.CoreCompileInputs.cache
E:\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.exe
E:\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.pdb
C:\Users\SelimCinar\Desktop\21300042029 Selim Çınar\Vize\Vize\bin\Debug\Vize.exe.config
C:\Users\SelimCinar\Desktop\21300042029 Selim Çınar\Vize\Vize\bin\Debug\Vize.exe
C:\Users\SelimCinar\Desktop\21300042029 Selim Çınar\Vize\Vize\bin\Debug\Vize.pdb
C:\Users\SelimCinar\Desktop\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.csproj.AssemblyReference.cache
C:\Users\SelimCinar\Desktop\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.csproj.SuggestedBindingRedirects.cache
C:\Users\SelimCinar\Desktop\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.For.resources
C:\Users\SelimCinar\Desktop\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.Form1.resources
C:\Users\SelimCinar\Desktop\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.Form3.resources
C:\Users\SelimCinar\Desktop\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.Form4.resources
C:\Users\SelimCinar\Desktop\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.Form5.resources
C:\Users\SelimCinar\Desktop\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.Form6.resources
C:\Users\SelimCinar\Desktop\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.Form7.resources
C:\Users\SelimCinar\Desktop\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.Form8.resources
C:\Users\SelimCinar\Desktop\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.Properties.Resources.resources
C:\Users\SelimCinar\Desktop\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.csproj.GenerateResource.cache
C:\Users\SelimCinar\Desktop\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.csproj.CoreCompileInputs.cache
C:\Users\SelimCinar\Desktop\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.exe
C:\Users\SelimCinar\Desktop\21300042029 Selim Çınar\Vize\Vize\obj\Debug\Vize.pdb
